# akka.analyzers

./: Directory.Build.props  Directory.Packages.props  LICENSE  README.md  RELEASE_NOTES.md  akka.analyzers.sln  akka.analyzers.sln.DotSettings  build.ps1
.github/workflows/: pr_validation.yaml  publish_nuget.yml
src/Akka.Analyzers/: Akka.Analyzers.csproj  Akka.Analyzers.csproj.DotSettings  Class1.cs
src/Akka.Analyzers.Fixes/: Akka.Analyzers.Fixes.csproj
src/Akka.Analyzers.Fixes.Roslyn311/: Akka.Analyzers.Fixes.Roslyn311.csproj
src/Akka.Analyzers.Fixes.Roslyn44/: Akka.Analyzers.Fixes.Roslyn44.csproj
src/Akka.Analyzers.Fixes.Roslyn46/: Akka.Analyzers.Fixes.Roslyn46.csproj
src/Akka.Analyzers.Fixes/AK1000/: MustCloseOverSenderWhenUsingPipeToFixer.cs  MustNotAwaitGracefulStopInsideReceiveAsyncFixer.cs  MustNotUseIWithTimersInPreRestartFixer.cs  ShouldNotUseReceiveAsyncWithoutAsyncLambdaFixer.cs  ShouldUseIWithTimersInsteadOfScheduleTellFixer.cs
src/Akka.Analyzers.Fixes/AK2000/: MustNotUseAutomaticallyHandledMessagesInsideMessageExtractorFixer.cs
src/Akka.Analyzers.Fixes/Utility/: BatchedCodeFixProvider.cs  CodeGeneratorUtilities.cs
src/Akka.Analyzers.NuGet/: Akka.Analyzers.NuGet.csproj  Akka.Analyzers.nuspec
src/Akka.Analyzers.Roslyn311/: Akka.Analyzers.Roslyn311.csproj
src/Akka.Analyzers.Roslyn46/: Akka.Analyzers.Roslyn46.csproj
src/Akka.Analyzers.Tests/: Akka.Analyzers.Tests.csproj  GlobalUsings.cs  UnitTest1.cs
src/Akka.Analyzers.Tests.Roslyn311/: Akka.Analyzers.Tests.Roslyn311.csproj  Class1.cs
src/Akka.Analyzers.Tests.Roslyn44/: Akka.Analyzers.Tests.Roslyn44.csproj
src/Akka.Analyzers.Tests.Roslyn46/: Akka.Analyzers.Tests.Roslyn46.csproj
src/Akka.Analyzers.Tests/Analyzers/AK1000/: MustCloseOverSenderWhenUsingPipeToAnalyzerSpecs.cs  MustCloseOverSenderWhenUsingPipeToSpecs.cs  MustNotAwaitGracefulStopInsideReceiveAnalyzerSpec.cs  MustNotAwaitGracefulStopInsideReceiveAsyncAnalyzerSpec.cs  MustNotUseIWithTimersInPreRestartAnalyzerSpecs.cs  MustNotUseNewKeywordOnActorSpecs.cs  MustNotUseNewKeywordOnActorsAnalyzerSpecs.cs  ShouldNotUseReceiveAsyncWithoutAsyncLambdaAnalyzerSpecs.cs  ShouldUseIWithTimersInsteadOfScheduleTellAnalyzerSpecs.cs
src/Akka.Analyzers.Tests/Analyzers/AK2000/: MustNotHandleAutomaticallyHandledMessagesInMessageExtractorAnalyzerSpecs.cs  MustNotHandleAutomaticallyHandledMessagesInMessageExtractorSpecs.cs  MustNotUseTimeSpanZeroWithAskAnalyzerSpecs.cs
src/Akka.Analyzers.Tests/Fixes/AK1000/: MustCloseOverSenderWhenUsingPipeToFixerSpecs.cs  MustNotAwaitGracefulStopInsideReceiveAsyncFixerSpecs.cs  MustNotUseIWithTimersInPreRestartFixerSpecs.cs  ShouldNotUseReceiveAsyncWithoutAsyncLambdaFixerSpecs.cs  ShouldUseIWithTimersInsteadOfScheduleTellFixerSpecs.cs
src/Akka.Analyzers.Tests/Fixes/AK2000/: MustNotHandleAutomaticallyHandledMessagesInMessageExtractorFixerSpecs.cs
src/Akka.Analyzers.Tests/Utility/: AkkaVerifier.cs  CodeFixProviderDiscovery.cs  ReferenceAssembliesHelper.cs
src/Akka.Analyzers/AK1000/: MustCloseOverSenderWhenUsingPipeToAnalyzer.cs  MustNotAwaitGracefulStopInsideReceiveAnalyzer.cs  MustNotAwaitGracefulStopInsideReceiveAsyncAnalyzer.cs  MustNotUseIWithTimersInPreRestartAnalyzer.cs  MustNotUseNewKeywordOnActors.cs  MustNotUseNewKeywordOnActorsAnalyzer.cs  ShouldNotUseReceiveAsyncWithoutAsyncLambdaAnalyzer.cs  ShouldUseIWithTimersInsteadOfScheduleTellAnalyzer.cs
src/Akka.Analyzers/AK2000/: MustNotUseAutomaticallyHandledMessagesInsideMessageExtractor.cs  MustNotUseAutomaticallyHandledMessagesInsideMessageExtractorAnalyzer.cs  MustNotUseTimeSpanZeroWithAskAnalyzer.cs
src/Akka.Analyzers/Analysis/AK1000/: MustCloseOverSenderWhenUsingPipeToAnalyzer.cs
src/Akka.Analyzers/Analysis/Utility/: AkkaContext.cs  AkkaCoreContext.cs  AkkaDiagnosticAnalyzer.cs  AnalysisCategory.cs  CodeAnalysisExtensions.cs  Guard.cs  TypeSymbolFactory.cs
src/Akka.Analyzers/Context/: AkkaContext.cs
src/Akka.Analyzers/Context/Cluster/: AkkaClusterContext.cs  ClusterSymbolFactory.cs  IAkkaClusterContext.cs
src/Akka.Analyzers/Context/ClusterSharding/: AkkaClusterShardingContext.cs  ClusterShardingSymbolFactory.cs  IAkkaClusterShardingContext.cs
src/Akka.Analyzers/Context/ClusterTools/: AkkaClusterToolsContext.cs  ClusterToolsSymbolFactory.cs  IAkkaClusterToolsContext.cs
src/Akka.Analyzers/Context/Core/: AkkaCoreContext.cs  IAkkaCoreContext.cs
src/Akka.Analyzers/Context/Core/Actor/: ActorContextContext.cs  ActorRefsContext.cs  ActorSymbolFactory.cs  AkkaCoreActorContext.cs  BaseActorContext.cs  GracefulStopContext.cs  IAkkaCoreActorContext.cs  IIndirectActorProducerContext.cs  ITellSchedulerFactory.cs  ITimerSchedulerContext.cs  PropsContext.cs  ReceiveActorContext.cs  TellSchedulerInterfaceContext.cs
src/Akka.Analyzers/Fixes/AK1000/: MustCloseOverSenderWhenUsingPipeToFixer.cs
src/Akka.Analyzers/Fixes/Utility/: BatchedCodeFixProvider.cs  CodeGeneratorUtilities.cs
src/Akka.Analyzers/Properties/: Friends.cs
src/Akka.Analyzers/Utility/: AkkaClusterContext.cs  AkkaClusterShardingContext.cs  AkkaContext.cs  AkkaCoreContext.cs  AkkaDiagnosticAnalyzer.cs  AnalysisCategory.cs  CodeAnalysisExtensions.cs  Guard.cs  IAkkaContext.cs  RuleDescriptors.cs  TypeSymbolFactory.cs
src/akka.analyzers.App/: HelloActor.cs  Program.cs  TimerActor.cs
