<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <!-- Akka.NET Package Versions -->
  <ItemGroup>
    <PackageVersion Include="Akka.Hosting" Version="1.5.6.1" />
    <PackageVersion Include="Microsoft.CodeAnalysis" Version="4.8.0" />
  </ItemGroup>
</Project>