<Project>
  <PropertyGroup>
    <Copyright>Copyright © 2013-2024 Akka.NET Project</Copyright>
    <NoWarn>$(NoWarn);CS1591;NU1701;CA1707;</NoWarn>
    <VersionPrefix>0.2.3</VersionPrefix>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Authors>Akka.NET Team</Authors>
    <PackageProjectUrl>https://github.com/akkadotnet/akka.analyzers</PackageProjectUrl>
    <PackageReleaseNotes>* [AK1002: Fix false positive detection](https://github.com/akkadotnet/akka.analyzers/pull/72)
* [Add multi target support for Roslyn 3.11, 4.4, 4.6, and 4.8](https://github.com/akkadotnet/akka.analyzers/pull/73)
* [AK1001: Rule removed due to #65](https://github.com/akkadotnet/akka.analyzers/pull/74)</PackageReleaseNotes>
    <PackageTags>akka.net, akka.analyzers, akakdotnet, roslyn, analyzers</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageIcon>logo.png</PackageIcon>
    <Description>
            Akka.NET Roslyn Analyzers designed to help fix frequent, recurring design problems that may occur
            in end-user code bases. Also includes helpful upgrade suggestions for migrating between minor and
            major versions of Akka.NET.
        </Description>
  </PropertyGroup>
  <PropertyGroup Label="Build">
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RoslynVersion>4.8.0</RoslynVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)\logo.png" Pack="true" Visible="false" PackagePath="\" />
    <None Include="$(MSBuildThisFileDirectory)\README.md" Pack="true" Visible="false" PackagePath="\" />
  </ItemGroup>
  <!-- ======================================== -->
  <!-- Production-specific properties and items -->
  <Choose>
    <When Condition=" !$(MSBuildProjectName.Contains('.Tests')) ">
      <PropertyGroup>
        <AnalysisLevel>latest-All</AnalysisLevel>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
      </PropertyGroup>
    </When>
  </Choose>
  <Choose>
    <When Condition="$(MSBuildProjectName.Contains('.Tests'))">
      <ItemGroup>
        <!-- Download packages referenced by ReferenceAssembliesHelper -->
        <PackageDownload Include="Akka.Cluster.Sharding" Version="[1.5.15]" />
      </ItemGroup>
    </When>
  </Choose>
  <PropertyGroup Condition="$(MSBuildProjectName.StartsWith('Akka.Analyzers.Roslyn'))">
    <AssemblyName>Akka.Analyzers</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition="$(MSBuildProjectName.StartsWith('Akka.Analyzers.Fixes.Roslyn'))">
    <AssemblyName>Akka.Analyzers.Fixes</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition="$(MSBuildProjectName.Contains('Roslyn311'))">
    <DefineConstants>$(DefineConstants);ROSLYN_3_11;ROSLYN_3_11_OR_GREATER</DefineConstants>
    <RoslynVersion>3.11.0</RoslynVersion>
  </PropertyGroup>
  <PropertyGroup Condition="$(MSBuildProjectName.Contains('Roslyn44'))">
    <DefineConstants>$(DefineConstants);ROSLYN_4_4;ROSLYN_3_11_OR_GREATER;ROSLYN_4_4_OR_GREATER</DefineConstants>
    <RoslynVersion>4.4.0</RoslynVersion>
  </PropertyGroup>
  <PropertyGroup Condition="$(MSBuildProjectName.Contains('Roslyn46'))">
    <DefineConstants>$(DefineConstants);ROSLYN_4_6;ROSLYN_3_11_OR_GREATER;ROSLYN_4_4_OR_GREATER;ROSLYN_4_6_OR_GREATER</DefineConstants>
    <RoslynVersion>4.6.0</RoslynVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(RoslynVersion)' == '4.8.0' ">
    <DefineConstants>$(DefineConstants);ROSLYN_4_8;ROSLYN_3_11_OR_GREATER;ROSLYN_4_4_OR_GREATER;ROSLYN_4_6_OR_GREATER;ROSLYN_4_8_OR_GREATER</DefineConstants>
  </PropertyGroup>
</Project>