<Project>
  <PropertyGroup>
    <Copyright>Copyright © 2013-2024 Akka.NET Project</Copyright>
    <NoWarn>$(NoWarn);CS1591;NU1701;CA1707;</NoWarn>
    <VersionPrefix>0.1.2</VersionPrefix>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Authors>Akka.NET Team</Authors>
    <PackageProjectUrl>https://github.com/akkadotnet/akka.analyzers</PackageProjectUrl>
    <PackageReleaseNotes>* [Resolved issues with `AK1001` Code Fix overwriting other `PipeTo` arguments](https://github.com/akkadotnet/akka.analyzers/issues/32)
* Updated `AK1001` to also check if `Sender` is being used as the `PipeTo` `IActorRef sender` argument, which is now also handled by both the analyzer and the Code Fix.
* Corrected casing on all issue numbers.</PackageReleaseNotes>
    <PackageTags>akka.net, akka.analyzers, akakdotnet, roslyn, analyzers</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageIcon>logo.png</PackageIcon>
    <Description>
            Akka.NET Roslyn Analyzers designed to help fix frequent, recurring design problems that may occur
            in end-user code bases. Also includes helpful upgrade suggestions for migrating between minor and
            major versions of Akka.NET.
        </Description>
  </PropertyGroup>
  <PropertyGroup Label="Build">
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)\logo.png" Pack="true" Visible="false" PackagePath="\" />
    <None Include="$(MSBuildThisFileDirectory)\README.md" Pack="true" Visible="false" PackagePath="\" />
  </ItemGroup>
  <!-- ======================================== -->
  <!-- Production-specific properties and items -->
  <Choose>
    <When Condition=" !$(MSBuildProjectName.Contains('.tests')) ">
      <PropertyGroup>
        <AnalysisLevel>latest-All</AnalysisLevel>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
      </PropertyGroup>
    </When>
  </Choose>
</Project>