<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>Akka.Analyzers</RootNamespace>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis" VersionOverride="[$(RoslynVersion)]"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Include="..\Akka.Analyzers\**\*.cs" Exclude="..\Akka.Analyzers\obj\**\*.cs" />
    </ItemGroup>
</Project>
