<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>Akka.Analyzers</RootNamespace>
        <TargetFramework>netstandard2.0</TargetFramework>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis" VersionOverride="[$(RoslynVersion)]"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Include="..\Akka.Analyzers\**\*.cs" Exclude="..\Akka.Analyzers\obj\**\*.cs" />
        <Compile Update="..\Akka.Analyzers\Context\Core\Actor\ActorContextContext.cs">
          <Link>Context\Core\Actor\ActorContextContext.cs</Link>
        </Compile>
    </ItemGroup>
</Project>
