<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        
        <!-- 
            We don't generate this package directly, as it gets bundled with Akka.Analyzers into 
            a single package via `.nuspec` file 
        -->
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Akka.Analyzers\Akka.Analyzers.csproj" />
    </ItemGroup>

</Project>
