<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Akka.Analyzers\Akka.Analyzers.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="xunit.abstractions" />
    </ItemGroup>

</Project>
