<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>Akka.Analyzers.Fixes</RootNamespace>
        <TargetFramework>netstandard2.0</TargetFramework>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Akka.Analyzers.Roslyn46\Akka.Analyzers.Roslyn46.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="..\Akka.Analyzers.Fixes\**\*.cs" Exclude="..\Akka.Analyzers.Fixes\obj\**\*.cs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="xunit.abstractions" />
    </ItemGroup>

</Project>
